{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "moduleResolution": "node",
        "jsx": "react",
        "baseUrl": "./src",
        "lib": ["es5", "es6", "dom"]
    }
}
